<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <div class="container min-h-screen bg-[url('imagewind/upbg.jpeg')] bg-center bg-cover px-12 py-5 relative ">
        <nav class="flex items-center">
            <img src="imagewind/dexter.png" class="w-40 cursor-pointer" >
            <ul class="  flex-1 text-center">
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white px-2">Home</a></li>
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white  px-2">About</a></li>
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white  px-2">Features</a></li>
                <li class="list-none inline-block px-5"><a href="#" class="no-underline text-white  px-2">Contact</a></li>
            </ul>
            <img src="imagewind/cart.png" class="w-8 cursor-pointer">
        </nav>
        <div class="text-white mt-32 mx-32 ">
            <h1 class="text-6xl font-semibold leading-normal"> Dog <br>Neccesities </h1>
            <p>Dexter offers a wide range of products, including dog food, dog toileteries, dog toys and many more </p>

            <div class="mt-10 ">
                <a href="#" class="bg-yellow-300 rounded-3xl py-3 px-8 font-medium inline-block mr-4 hover:bg-transparent  hover:border-yellow-300 hover:text-white duration-300 hover:border border-transparent">Order now</a>
                <a href="#">Download app <span class="text-lg inline-block">&#10515</span></a>
                <div>
                    <img src="imagewind/stickman.jpeg" class="w-full xl:w-80 xl:absolute bottom-0 right-20 h-80">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
